#main {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: auto;
    grid-template-rows: 50px 470px 30px;
    grid-row-gap: 10px;
}

.navbar {
    grid-area: header;
    z-index: 100;
    position: fixed;
    display: flex;
}

#logo {
    padding: 15px;
    left: 0;
}

ul {
    list-style-type: none;
}

li {
    float: right;
    padding: 5px;
    margin-right: 50px;
}

li a {
    text-decoration: none;
    display: block;
}

li a:hover {
    color: red;
}


/*.slide {
    grid-area: slide;
    background: green;
    height: 105%;
}*/

#mainContent {
    grid-area: main;
    background: goldenrod;
    height: 100%;
}


/*aside {
    grid-area: aside;
    background: palegreen;
    align-items: center;
    display: block;
}*/

footer {
    grid-area: footer;
    bottom: 0;
    background: darkgray;
    width: 100%;
}